---

- hosts: all
  remote_user: vagrant
  become: yes

  vars:
    httpd_modules:
      - mod_auth_openidc
    httpd_mpm_module: 'event'
    httpd_mpm_event_config:
      ServerLimit: 16
      MaxClients: 400
      StartServers: 3
      ThreadsPerChild: 25
      ThreadLimit: 64
    httpd_disable_welcome: yes
    httpd_vhosts:
      - servername: www.example.com
        options: |
          Redirect permanent / https://www.example.com/
      - servername: cloud.example.com
    httpd_vhosts_ssl:
      - servername: www.example.com
        documentroot: /var/www/html/
        errorlog: /var/log/httpd/www.example.com-error.log
        customlog: /var/log/httpd/www.example.com-access.log
        options: |
          <Directory /var/www/html/>
            Options +FollowSymlinks
            AllowOverride All
          </Directory>
        ssl_protocol: "{{ httpd_ssl_protocol }}"
        ssl_cipher: "{{ httpd_ssl_cipher }}"
        ssl_honor_cipher: "{{ httpd_ssl_honor_cipher }}"
        ssl_certificate: "{{ httpd_ssl_certificate }}"
        ssl_key: "{{ httpd_ssl_key }}"
        ssl_chain: "{{ httpd_ssl_chain }}"
        ssl_ca: "{{ httpd_ssl_ca }}"
        ssl_hsts: "{{ httpd_ssl_hsts }}"
        ssl_oscp_stapling: "{{ httpd_ssl_oscp_stapling }}"
      - servername: cloud.example.com


  roles:
    - tamay.httpd
